# line hight
adjust_line_height 140%
adjust_column_width 105%

# scrollback pager
scrollback_pager /usr/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enabled_layouts tall:bias=50;full_size=1;mirrored=false

shell .
